SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_THREAD_COUNT=4

MAX_POSTS_PER_TIME=50
MAX_IMAGES_PER_POST=10
TIME_CHECK_PERIOD=5
